{
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsASecureSecretKeyForJWTToken1234567890!",
    "Issuer": "BlogApi",
    "Audience": "BlogApiUsers",
    "DurationInMinutes": "60"
  },

  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "tejashreeshejwal264@gmail.com",
    "Password": "uarodnkzyhpbpmso"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=matchmakerdb;Username=postgres;Password=Teju@123"
  }
}